# is equal to %prod.books.genre=Information Technology
%prod.books.genre=IT
%dev.books.genre=IT
%test.books.genre=IT
# mvn quarkus:dev -Dquarkus.profile=customprofile
%customprofile.books.genre=Custom Genre

# to see all the logs of the application
#quarkus.log.category."io.quarkus".level=DEBUG
# to see all the logs for the package "io.quarkus"
#%dev.quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.agoncal".level=INFO

# mvn quarkus:dev
%dev.quarkus.log.console.level=DEBUG
# mvn test
%test.quarkus.log.console.level=TRACE
#%prod.quarkus.log.console.level=SEVERE